;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "buMyFRc78NXw4TK8UEdEiPoS.Duvs1w2%2BtpofyUd%2BbjxQGO7yvpbrU0AQ7xAPTKBR%2ByU" "Thu, 18 Apr 2013 13:40:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 18 Apr 2013 13:40:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
