;;; -*- coding: utf-8 -*-
(("/home/qin/.emacs.d/elpa/ac-nrepl-20131031.346/ac-nrepl-autoloads.el" . 2296)
 ("/home/qin/.emacs.d/elpa/auto-complete-20140618.2217/auto-complete-autoloads.el" . 893)
 ("/home/qin/.emacs.d/elpa/cider-20140703.557/cider-autoloads.el" . 3072)
 ("/home/qin/.emacs.d/elpa/clojure-mode-20140624.723/clojure-mode-autoloads.el" . 538)
 ("/home/qin/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 192)
 ("/home/qin/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 179)
 ("/home/qin/.emacs.d/elpa/dash-20140627.2341/dash-autoloads.el" . 173)
 ("/home/qin/.emacs.d/elpa/deferred-20140609.1917/deferred-autoloads.el" . 186)
 ("/home/qin/.emacs.d/elpa/emms-20140630.1158/emms-autoloads.el" . 10874)
 ("/home/qin/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 181)
 ("/home/qin/.emacs.d/elpa/epl-20140620.218/epl-autoloads.el" . 170)
 ("/home/qin/.emacs.d/elpa/helm-itunes-20140605.2137/helm-itunes-autoloads.el" . 650)
 ("/home/qin/.emacs.d/elpa/helm-orgcard-20130608.430/helm-orgcard-autoloads.el" . 424)
 ("/home/qin/.emacs.d/elpa/helm-package-20140108.2223/helm-package-autoloads.el" . 395)
 ("/home/qin/.emacs.d/elpa/helm-themes-20140307.1632/helm-themes-autoloads.el" . 422)
 ("/home/qin/.emacs.d/elpa/jedi-20140321.1323/jedi-autoloads.el" . 4225)
 ("/home/qin/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3974)
 ("/home/qin/.emacs.d/elpa/python-environment-20140321.1116/python-environment-autoloads.el" . 245)
 ("/home/qin/.emacs.d/elpa/rainbow-delimiters-20140329.934/rainbow-delimiters-autoloads.el" . 1738)
 ("/home/qin/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings.el" . 3567)
 ("/home/qin/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1709)
 ("/home/qin/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1706)
 ("/home/qin/.emacs.d/personal/qj-os.el" . 445)
 ("/home/qin/.emacs.d/qin.el" . 14434)
 ("/home/qin/Desktop/dd.sh" . 111)
 ("/home/qin/Documents/git/plib/python/prefix/main.py" . 1226)
 ("/home/qin/Documents/git/plib/python/wiki_project/uni/parsers.py" . 175)
 ("/home/sk/starter-kit/starter-kit.el" . 1220))
