;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2lgSxgd1vhADChgOejYzETjh.CA7gKyaCtcp1PmSHPxlwhMMt1RF104HnOXGdfpPP7s8" "Tue, 22 Jan 2013 07:23:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 22 Jan 2013 07:23:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
