;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 26 Dec 2012 14:20:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "YwMKJk8gAJAw6irKRaMGQDLL.MT0K9puQioYhT%2F3WLGbbzOF2v5%2BU9YHd%2F8fDgJODf3A" "Wed, 26 Dec 2012 14:20:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
