;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "d:/music/Can You Feel The Love Tonight.mp3" '(*track* (type . file) (name . "d:/music/Can You Feel The Love Tonight.mp3") (metadata) (info-mtime 20487 37487)) emms-cache-db)
(puthash "d:/music/I Could Be The One.mp3" '(*track* (type . file) (name . "d:/music/I Could Be The One.mp3") (metadata) (info-mtime 20487 33850)) emms-cache-db)
(puthash "d:/music/K\270\350֮\315\365.mp3" '(*track* (type . file) (name . "d:/music/K\270\350֮\315\365.mp3") (metadata) (info-mtime 20452 2486)) emms-cache-db)
(puthash "d:/music/Melody.mp3" '(*track* (type . file) (name . "d:/music/Melody.mp3") (metadata) (info-mtime 20452 2530)) emms-cache-db)
(puthash "d:/music/We Are The Champions.mp3" '(*track* (type . file) (name . "d:/music/We Are The Champions.mp3") (metadata) (info-mtime 20452 2272)) emms-cache-db)
(puthash "d:/music/û\304\307ô\274\362\265\245.mp3" '(*track* (type . file) (name . "d:/music/û\304\307ô\274\362\265\245.mp3") (metadata) (info-mtime 20487 38716)) emms-cache-db)
(puthash "d:/music/ʱ\271\342\273\372.mp3" '(*track* (type . file) (name . "d:/music/ʱ\271\342\273\372.mp3") (metadata) (info-mtime 20452 2252)) emms-cache-db)
(puthash "d:/music/˵\273\321.mp3" '(*track* (type . file) (name . "d:/music/˵\273\321.mp3") (metadata) (info-mtime 20452 2292)) emms-cache-db)
(puthash "d:/music/˼\304\356\312\307һ\326ֲ\241.mp3" '(*track* (type . file) (name . "d:/music/˼\304\356\312\307һ\326ֲ\241.mp3") (metadata) (info-mtime 20452 2246)) emms-cache-db)
(puthash "d:/music/С\276\306\316\321.mp3" '(*track* (type . file) (name . "d:/music/С\276\306\316\321.mp3") (metadata) (info-mtime 20452 2504)) emms-cache-db)
(puthash "d:/music/֪\327\343.mp3" '(*track* (type . file) (name . "d:/music/֪\327\343.mp3") (metadata) (info-mtime 20487 38490)) emms-cache-db)
(puthash "d:/music/־\303\367\323봺\275\277.mp3" '(*track* (type . file) (name . "d:/music/־\303\367\323봺\275\277.mp3") (metadata) (info-mtime 20487 38674)) emms-cache-db)
(puthash "d:/music/\260\256\316һ\271\312\307\313\373.mp3" '(*track* (type . file) (name . "d:/music/\260\256\316һ\271\312\307\313\373.mp3") (metadata) (info-mtime 20452 2540)) emms-cache-db)
(puthash "d:/music/\265\271\264\370.mp3" '(*track* (type . file) (name . "d:/music/\265\271\264\370.mp3") (metadata) (info-mtime 20452 2424)) emms-cache-db)
(puthash "d:/music/\272ܰ\256\272ܰ\256\304\343.mp3" '(*track* (type . file) (name . "d:/music/\272ܰ\256\272ܰ\256\304\343.mp3") (metadata) (info-mtime 20452 2470)) emms-cache-db)
(puthash "d:/music/\272춹.mp3" '(*track* (type . file) (name . "d:/music/\272춹.mp3") (metadata) (info-mtime 20452 2244)) emms-cache-db)
(puthash "d:/music/\272\363\300\264.mp3" '(*track* (type . file) (name . "d:/music/\272\363\300\264.mp3") (metadata) (info-mtime 20452 2474)) emms-cache-db)
(puthash "d:/music/\274\305į\265ļ\276\275\332.mp3" '(*track* (type . file) (name . "d:/music/\274\305į\265ļ\276\275\332.mp3") (metadata) (info-mtime 20452 2520)) emms-cache-db)
(puthash "d:/music/\275\361\314\354\304\343Ҫ\274޸\370\316\322 (1).mp3" '(*track* (type . file) (name . "d:/music/\275\361\314\354\304\343Ҫ\274޸\370\316\322 (1).mp3") (metadata) (info-mtime 20452 2534)) emms-cache-db)
(puthash "d:/music/\275\361\314\354\304\343Ҫ\274޸\370\316\322.mp3" '(*track* (type . file) (name . "d:/music/\275\361\314\354\304\343Ҫ\274޸\370\316\322.mp3") (metadata) (info-mtime 20452 2408)) emms-cache-db)
(puthash "d:/music/\276\363ǿ.mp3" '(*track* (type . file) (name . "d:/music/\276\363ǿ.mp3") (metadata) (info-mtime 20487 38630)) emms-cache-db)
(puthash "d:/music/\277\311ϧ\262\273\312\307\304\343.mp3" '(*track* (type . file) (name . "d:/music/\277\311ϧ\262\273\312\307\304\343.mp3") (metadata) (info-mtime 20452 2232)) emms-cache-db)
(puthash "d:/music/\304㲻֪\265\300\265\304\312\302.mp3" '(*track* (type . file) (name . "d:/music/\304㲻֪\265\300\265\304\312\302.mp3") (metadata) (info-mtime 20452 2174)) emms-cache-db)
(puthash "d:/music/\304㲻\324\332.mp3" '(*track* (type . file) (name . "d:/music/\304㲻\324\332.mp3") (metadata) (info-mtime 20452 2170)) emms-cache-db)
(puthash "d:/music/\304\376\317\304.mp3" '(*track* (type . file) (name . "d:/music/\304\376\317\304.mp3") (metadata) (info-mtime 20452 2442)) emms-cache-db)
(puthash "d:/music/\310ղ\273\302\344.mp3" '(*track* (type . file) (name . "d:/music/\310ղ\273\302\344.mp3") (metadata) (info-mtime 20452 2418)) emms-cache-db)
(puthash "d:/music/\313\375\300\264\314\375\316ҵ\304\321ݳ\252\273\341.mp3" '(*track* (type . file) (name . "d:/music/\313\375\300\264\314\375\316ҵ\304\321ݳ\252\273\341.mp3") (metadata) (info-mtime 20452 2488)) emms-cache-db)
(puthash "d:/music/\314\375 \312\307˭\324ڳ\252\270\350.mp3" '(*track* (type . file) (name . "d:/music/\314\375 \312\307˭\324ڳ\252\270\350.mp3") (metadata) (info-mtime 20452 2464)) emms-cache-db)
(puthash "d:/music/\316Ǳ\360.mp3" '(*track* (type . file) (name . "d:/music/\316Ǳ\360.mp3") (metadata) (info-mtime 20452 2486)) emms-cache-db)
(puthash "d:/music/\320\304\314\370.mp3" '(*track* (type . file) (name . "d:/music/\320\304\314\370.mp3") (metadata) (info-mtime 20452 2200)) emms-cache-db)
(puthash "d:/music/\322\305ʧ\265\304\303\300\272\303.mp3" '(*track* (type . file) (name . "d:/music/\322\305ʧ\265\304\303\300\272\303.mp3") (metadata) (info-mtime 20452 2438)) emms-cache-db)
(puthash "d:/music/\323\302\306\370.mp3" '(*track* (type . file) (name . "d:/music/\323\302\306\370.mp3") (metadata) (info-mtime 20452 2442)) emms-cache-db)
(puthash "d:/music/\323\320һ\270\366\265ط\275.mp3" '(*track* (type . file) (name . "d:/music/\323\320һ\270\366\265ط\275.mp3") (metadata) (info-mtime 20452 2282)) emms-cache-db)
(puthash "d:/music/\323\352\317\302һ\325\373\315\355.mp3" '(*track* (type . file) (name . "d:/music/\323\352\317\302һ\325\373\315\355.mp3") (metadata) (info-mtime 20452 2510)) emms-cache-db)
(puthash "d:/music/\327\356\354\305\303\361\327\345\267\347.mp3" '(*track* (type . file) (name . "d:/music/\327\356\354\305\303\361\327\345\267\347.mp3") (metadata) (info-mtime 20452 2376)) emms-cache-db)
(puthash "/Users/qin/Music/for_fruit_basket.mp3" '(*track* (type . file) (name . "/Users/qin/Music/for_fruit_basket.mp3") (info-mtime 20799 19747 0 0) (metadata)) emms-cache-db)
(puthash "c:/Documents and Settings/qinjian/Application Data/Music/for_fruit_basket.mp3" '(*track* (type . file) (name . "c:/Documents and Settings/qinjian/Application Data/Music/for_fruit_basket.mp3") (metadata)) emms-cache-db)
